# SwissArmy

./: IMPLEMENTATION_REPORT.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/attri/swissarmy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attri/swissarmy/: MainActivity.kt  SwissArmyApp.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/attri/swissarmy/: ExampleUnitTest.kt
core/core-common/: build.gradle.kts
core/core-navigation/: build.gradle.kts
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/attri/swissarmy/core/ui/components/: Components.kt
core/core-ui/src/main/java/com/attri/swissarmy/core/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/feature-calculators/: build.gradle.kts
feature/feature-calculators/src/main/java/com/attri/swissarmy/feature/calculators/: CalculatorScreen.kt  CalculatorViewModel.kt
feature/feature-calculators/src/main/java/com/attri/swissarmy/feature/calculators/domain/: TaxCalculatorRepository.kt
feature/feature-dictionary/: build.gradle.kts
feature/feature-dictionary/src/main/java/com/attri/swissarmy/feature/dictionary/: DictionaryScreen.kt  DictionaryViewModel.kt
feature/feature-dictionary/src/main/java/com/attri/swissarmy/feature/dictionary/data/: DictionaryApiService.kt
feature/feature-dictionary/src/main/java/com/attri/swissarmy/feature/dictionary/di/: DictionaryNetworkModule.kt
feature/feature-dictionary/src/main/java/com/attri/swissarmy/feature/dictionary/domain/: DictionaryRepository.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/java/com/attri/swissarmy/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/feature-image-tools/: build.gradle.kts
feature/feature-image-tools/src/main/: AndroidManifest.xml
feature/feature-image-tools/src/main/java/com/attri/swissarmy/feature/imagetools/: ImageToolsScreen.kt  ImageViewModel.kt
feature/feature-image-tools/src/main/java/com/attri/swissarmy/feature/imagetools/domain/: ImageToolsRepository.kt
feature/feature-pdf-tools/: build.gradle.kts
feature/feature-pdf-tools/src/main/java/com/attri/swissarmy/feature/pdftools/: PdfToolsScreen.kt  PdfViewModel.kt
feature/feature-pdf-tools/src/main/java/com/attri/swissarmy/feature/pdftools/domain/: PdfToolsRepository.kt
feature/feature-scanner/: build.gradle.kts
feature/feature-scanner/src/main/: AndroidManifest.xml
feature/feature-scanner/src/main/java/com/attri/swissarmy/feature/scanner/: ScannerScreen.kt  ScannerViewModel.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/java/com/attri/swissarmy/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/feature-settings/src/main/java/com/attri/swissarmy/feature/settings/domain/: SettingsRepository.kt
feature/feature-utilities/: build.gradle.kts
feature/feature-utilities/src/main/: AndroidManifest.xml
feature/feature-utilities/src/main/java/com/attri/swissarmy/feature/utilities/alarm/: WorldClockRepository.kt  WorldClockScreen.kt  WorldClockViewModel.kt
feature/feature-utilities/src/main/java/com/attri/swissarmy/feature/utilities/ascii/: AsciiTableScreen.kt
feature/feature-utilities/src/main/java/com/attri/swissarmy/feature/utilities/cleaner/: CleanerScreen.kt  CleanerViewModel.kt  HeadlessSmsSendService.kt  MessageRepository.kt  SmsComponents.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
